<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño HTML/CSS Fluido</title>
  <style>
    a:link, a:visited, a:hover, a:active {
      color: #cfc;
      font-size: 1em;
      text-decoration: none;
    }
    body {
      background: #eed;
      font-family: verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: rgb(235,115,3);
      font-size: 1.8em;
      padding-bottom: .5em;
    }
    h2 {
      color: #00a;  
    }
    img {
      height: auto;
      margin-bottom: .5em;
      margin-top: .2em;
      max-width: 100%;
    }
    li {
      margin-left: 1.3em;
      padding-bottom: .3em;
      padding-right: .2em;
    }
    p {
      font-size: 1em;
      padding-bottom: .5em;
    }
    #cabecera {
      background-color: #000;
      color: #f96;
      padding: 2%;
      text-align: left;
    }
    #columnas {
      background-color: #ddd;
      overflow: hidden;
      padding: 2%;
    }
    #contenedor {
      margin: 10px auto;
      width: 95%;
    }
    #contenido {
      background-color: #ddd;
      float: left;
      margin-bottom: -32767px;
      max-width: -moz-calc(92% - 120px);
      max-width: -webkit-calc(92% - 120px);
      max-width: calc(92% - 120px);
      padding: 2%;
      padding-bottom: 32767px;
      width: 71%;
    }
    #menu {
      background-color: #999;
      float: left;
      margin-bottom: -32767px;
      min-width: 120px;
      padding: 2%;
      padding-bottom: 32767px;
      width: 21%;
    }
    #pie { 
      background-color: #bbb;
      clear: both;
      color: #900;
      padding: 2%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="contenedor">
    <div id="cabecera">
      <h1>Diseño HTML/CSS Fluido</h1>
    </div>
    <div id="columnas">
      <div id="menu">
        <ul>
          <li><a href="#">Enlace 1</a></li>
          <li><a href="#">Enlace 2</a></li>
          <li><a href="#">Enlace 3</a></li>
          <li><a href="#">Enlace 4</a></li>
          <li><a href="#">Enlace 5</a></li>
        </ul>
      </div>
      <div id="contenido">
        <h2>Ejemplo: Diseño fluido con dos columnas</h2>
        <p>
          Al cambiar la anchura de la ventana del navegador debería ver el redimensionado del diseño web, el formato de las diferentes áreas de la página se redistribuirá.
        </p>
        <img src="imagenes/image.png"></img>
        <p>Observen esto. La imagen también se redimensionará.</p>
      </div>
    </div>
    <div id="pie">
        <ul>
            <li>Ejemplo del <a href="#">Tutorial de HTML y CSS</a> de 1 DAM Colegio SMA</li>
        </ul>
    </div>
  </div>
</body>
</html>
